CACHE MANIFEST
#1627290014
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/safheyebazi-sheet0.png
images/mohre1asli-sheet0.png
images/tas-sheet0.png
images/tas-sheet1.png
images/jayekhali1-sheet0.png
images/mohre1farei-sheet0.png
images/mohre2asli-sheet0.png
images/mohre2farei-sheet0.png
images/mohareketas-sheet0.png
images/sadom-sheet0.png
images/winlose-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/noor-sheet0.png
images/dast-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
